# ylcmsw

./: pom.xml  readme.txt
src/main/resources/: logback.xml
src/main/resources/conf/: dubbo.xml  includes.xml  jdbc.properties  mybatis-configuration.xml  quartz.properties  spring-mvc.xml  spring-mybatis.xml  spring-scheduler.xml  spring.xml  td-service.xml  ylcmsw.properties
src/main/resources/conf/message/: message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
