# **************************************************
# db config
# **************************************************

#oracle
#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@180.166.124.111:15211:orcl
#jdbc_username=ifcs
#jdbc_password=ifcs

#mysql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/store
jdbc_username=root
jdbc_password=root

#mycat
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/source
#jdbc_username=root
#jdbc_password=root

#source

#common config
jdbc_maxActive=500
jdbc_initialSize=50
jdbc_maxWait=30000
jdbc_minIdle=20
jdbc_removeAbandoned=true
jdbc_removeAbandonedTimeout=1800
jdbc_logAbandoned=true
jdbc_useGlobalDataSourceStat=true
jdbc_connectionProperties=characterEncoding=UTF-8
