# *********************************
# system config
# *********************************

# 日志目录
logFilePath=/home/wpnos/logs/ylcmsw

# 许可证
#license=/home/tddef/license/TDtds.lcs
#license=/home/monitor/license/TDtds.lcs

# Redis
#redis.ip=139.224.147.87
redis.ip=127.0.0.1
redis.port=26379
redis.maxActive=1024
redis.maxIdle=10
gFilePath=/home/wpnos/logs/ylcmsw